# notification-service

./: pom.xml
src/main/java/vn/vinaacademy/email/: EmailServiceApplication.java
src/main/java/vn/vinaacademy/email/config/: AppConfig.java  KafkaTopicConfig.java  MailProperties.java  RedisConfig.java
src/main/java/vn/vinaacademy/email/dto/: EmailMessage.java
src/main/java/vn/vinaacademy/email/entity/: EmailAccountUsage.java
src/main/java/vn/vinaacademy/email/enums/: EmailTemplate.java
src/main/java/vn/vinaacademy/email/event/: EmailEventListener.java
src/main/java/vn/vinaacademy/email/listener/: EmailEventListener.java
src/main/java/vn/vinaacademy/email/listener/message/: EmailEventType.java  GenericEmailEvent.java
src/main/java/vn/vinaacademy/email/mq/redis/: EmailConsumer.java  EmailProducer.java  EmailQueueConstant.java  EmailSubscriber.java
src/main/java/vn/vinaacademy/email/repository/: EmailAccountUsageRepository.java
src/main/java/vn/vinaacademy/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/vn/vinaacademy/notification/: NotificationApplication.java
src/main/java/vn/vinaacademy/notification/config/: AppConfig.java  KafkaTopicConfig.java  MailProperties.java  NotificationObserverConfig.java  RedisConfig.java
src/main/java/vn/vinaacademy/notification/constants/: EmailTemplate.java  NotificationAction.java
src/main/java/vn/vinaacademy/notification/controller/: NotificationController.java
src/main/java/vn/vinaacademy/notification/dto/: EmailMessage.java  NotificationCreateDTO.java  NotificationDTO.java
src/main/java/vn/vinaacademy/notification/dto/mapper/: NotificationMapper.java
src/main/java/vn/vinaacademy/notification/entity/: EmailAccountUsage.java  Notification.java
src/main/java/vn/vinaacademy/notification/event/: EmailEventListener.java  NotificationEventListener.java
src/main/java/vn/vinaacademy/notification/mq/redis/: EmailConsumer.java  EmailProducer.java  EmailQueueConstant.java  EmailSubscriber.java
src/main/java/vn/vinaacademy/notification/observer/: NotificationObserver.java  NotificationSubject.java
src/main/java/vn/vinaacademy/notification/observer/impl/: EmailNotificationObserver.java  LoggingNotificationObserver.java  NotificationPublisher.java
src/main/java/vn/vinaacademy/notification/repository/: EmailAccountUsageRepository.java  NotificationRepository.java
src/main/java/vn/vinaacademy/notification/service/: EmailService.java  NotificationService.java
src/main/java/vn/vinaacademy/notification/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: application.yml
src/test/java/vn/vinaacademy/email/: EmailServiceApplicationTests.java
src/test/java/vn/vinaacademy/notification/: NotificationApplicationTests.java
